<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta viewport="width=device-width, initial-scale=1">
  <style>
  html {
    -webkit-text-size-adjust: 100%;
  }
  #container {
    max-width: 500px;
    margin: auto;
  }
  </style>
  <script>document.getElementsByTagName('html')[0].className += ' js';</script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">

  <h1>Static version</h1>

  <div data-tabbed-sections="{&quot;uk-news&quot;:&quot;UK News&quot;,&quot;football&quot;:&quot;Football&quot;,&quot;travel&quot;:&quot;Travel&quot;}">

    <ul class="Tabs">
      <li class="Tabs-item Tabs-item--uk-news Tabs-item--selected" role="presentation">
        <a class="Tabs-itemLink" href="#Panel-id0" role="tab" aria-controls="Panel-id0" aria-selected="true">UK News</a>
      </li>
      <li class="Tabs-item Tabs-item--football" role="presentation">
        <a class="Tabs-itemLink" href="#Panel-id1" role="tab" aria-controls="Panel-id1" aria-selected="false">Football</a>
      </li>
      <li class="Tabs-item Tabs-item--travel" role="presentation">
        <a class="Tabs-itemLink" href="#Panel-id2" role="tab" aria-controls="Panel-id2" aria-selected="false">Travel</a>
      </li>
    </ul>

    <div class="Panel Panel--selected" id="Panel-id0" role="tabpanel" aria-labelledby="Panel-id0">
      <ol class="Panel-list Panel-list--uk-news">
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
      </ol>
    </div>

    <div class="Panel" id="Panel-id1" ole="tabpanel" aria-labelledby="Panel-id1">
      <ol class="Panel-list Panel-list--football">

        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>

      </ol>
    </div>

    <div class="Panel" id="Panel-id2" ole="tabpanel" aria-labelledby="Panel-id2">
      <ol class="Panel-list Panel-list--travel">

        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>
        <li class="Panel-item">
          <a class="Panel-itemLink" href="http://www.theguardian.com/">
            <h3 class="Panel-webTitle">Title</h3>
            <div class="Panel-trailText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lacus, interdum ut ultricies vitae, gravida sit amet sem. Aliquam.</div>
          </a>
        </li>


      </ol>
    </div>

  </div>
  <h1>Dynamic version</h1>

  <div data-tabbed-sections="{&quot;uk-news&quot;:&quot;UK News&quot;,&quot;football&quot;:&quot;Football&quot;,&quot;travel&quot;:&quot;Travel&quot;}"></div>

</div>

<script src="browser.js"></script>
</body>
</html>
